# home_task_4

./: README.md  build.gradle  settings.gradle
stub/: build.gradle
stub/src/main/java/STUB/: AppStarter.java
stub/src/main/java/STUB/controller/: CourseController.java  PerformanceController.java  UserController.java
stub/src/main/java/STUB/dao/: Course.java  Performance.java  User.java
stub/src/main/java/STUB/repository/: CourseRepository.java  PerformanceRepository.java  UserRepository.java
stub/src/main/java/STUB/repository/crudInterface/: CourseRepositoryCrud.java  PerformanceRepositoryCrud.java  UserRepositoryCrud.java
stub/src/main/java/STUB/util/: JacksonPrettyPrintConfiguration.java  JsonConverter.java
stub/src/main/resources/: application.properties
test_framework/: build.gradle
test_framework/src/test/java/otus/: Runner_Test.java
test_framework/src/test/java/otus/core/apiClient/: HttpClient.java
test_framework/src/test/java/otus/core/apiConfig/: BaseConfig.java
test_framework/src/test/java/otus/core/apiConfig/util/: PropertyListenerUtil.java
test_framework/src/test/java/otus/core/databaseClient/: DbClient.java  HibernateSessionCreator.java
test_framework/src/test/java/otus/core/entity/: Course.java  Performance.java  User.java
test_framework/src/test/java/otus/core/exceptions/: NoSuchParametersForCucumberStep.java
test_framework/src/test/java/otus/core/pojo/: CourseJson.java  PerformanceItemJson.java  UserJson.java
test_framework/src/test/java/otus/steps/db/: DBSteps.java
test_framework/src/test/java/otus/steps/rest/: RestSteps.java
test_framework/src/test/resources/: hibernate.cfg.xml  stub.properties
test_framework/src/test/resources/otus/: db.feature  rest.feature
