plugins {
    id 'java'
}

group 'ru.otus'
version '1.0.0'

repositories {
    mavenCentral()
}

def cucumberVersion = "5.7.0"

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation("io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}")
    implementation("io.cucumber:cucumber-junit:${cucumberVersion}")
    implementation("io.cucumber:cucumber-java:${cucumberVersion}")

    implementation("org.projectlombok:lombok:1.18.24")
    testImplementation("org.projectlombok:lombok:1.18.24")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.24")

    implementation 'io.rest-assured:rest-assured:5.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'

    implementation 'org.hibernate:hibernate-core:5.2.6.Final'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.h2database:h2:2.1.212'
}

test {
    useJUnitPlatform()
}